

FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AccountMaster.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AddPayment.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AddReceipt.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AddStockGroup.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AddSundryCreditor.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\AddSundryDebtor.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\BankBook.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\CashPothabaki.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\CashPothabakiConsolidated.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\CreditNote.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\DebitNote.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\DeleteAccount.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\DeleteItem.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\GSTReports.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\InstantStockEntryMain.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\InstantStockTransfer.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\ItemMasterJewell.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\ItemMasterJewellConsolidated.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\Payment.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\PaymentInvoice.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\PurchaseQtyGSTVoucherxaml.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\PurchaseVoucher.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\PurchaseVoucherGroupEntryQtyCloths.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\ReadyMadeItemAllocation.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\Receipt.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\ReceiptInvoice.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\Rokad.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\RokadMonthlyReports.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleestimationVoucherJewellLatha.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleQtyEstimationVoucher.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleQtyEstimationVoucherSizeA6.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleQtyEstimationVoucherSizeA6NoDisc.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleQtyEstimationVoucherSizeItemDesc.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleQtyGSTRetailComposition.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucher.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherAllInOneQtyGST.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherAllInOneQtyGSTSteel.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherBarcode.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherBarcodeConsolidated.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherBarcodeWatch.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherClothHitesh.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherClothKiran.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherEstimationBarcodeJewell.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherEstimationBarcodeJewellConsolidated.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherEstimationBarcodeJewellUpdate.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherEstimationBarcodeWatch.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherEstimationJewelleryConsolidatedLatha.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherJewellLatha.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherJewellLathaConsolidated.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherJewellOldJewell.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherQtyEstimationA5SizePdf.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherQtyGhansyam.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\SaleVoucherQtyGSTRetailRegular.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\StockBoxEntryByPurchase.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\StockEntry.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\StockEntryTransferBoxTray.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\StockEntryMain.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\StockEntryWatchBarCode.xaml;;
FE:\Projects\JewellRTS\GST-Jewell\RTSERPOct-2019\RTSJewelERP\RTSJewelERP\ViewAccountLedger.xaml;;

